{
  "name": "sketchedout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-firebase/database": "^0.3.11",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "cors": "^2.8.5",
    "firebase": "^8.2.9",
    "heroku": "^7.47.13",
    "lz-string": "^1.4.4",
    "mongoose": "^5.11.17",
    "package.json": "^2.0.1",
    "react": "^17.0.1",
    "react-canvas-draw": "^1.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "web-vitals": "^1.1.0"
  },
  "description": "server for sketchedout",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
